citHeader("To cite package 'yaImpute' in publications use:")

citEntry(
  entry =      "article",
  title =	"yaImpute: An R Package for kNN Imputation",
  author =	"Nicholas L. Crookston and Andrew O. Finley",
  journal =	"Journal of Statistical Software",
  volume =	"23",
  number =	"10",
  day =  	"10",
  month =	"10",
  year = 	"2007",
  coden =	"JSSOBK",
  issn = 	"1548-7660",
  bibdate =	"2007-10-10",
  url =  	"https://doi.org/10.18637/jss.v023.i10",
  accepted =	"2007-10-10",
  submitted =	"2007-06-20",

  textVersion =
        paste("Crookston, Nicholas L.; Finley, Andrew O. 2007. ",
        "yaImpute: An R Package for k-NN Imputation. ",
        "Journal of Statistical Software. 23(10):1-16. ",
        "https://doi.org/10.18637/jss.v023.i10")   
)
